####### 1 #######
id: 14
LastName: Harry, adrCity: Los Angels, adrState: CA
Earliest activity time: Sun Jan 02 13:11:09 PST 2011
Total number of visit: 23
Total expenditures: 800.41
Average Lifetime Value: 1954.05
#########################

####### 2 #######
id: 1
LastName: Frank, adrCity: Los Angels, adrState: CA
Earliest activity time: Sun Jan 02 04:12:34 PST 2011
Total number of visit: 21
Total expenditures: 772.5699999999999
Average Lifetime Value: 1886.09
#########################

####### 3 #######
id: 4
LastName: Alice, adrCity: San Francisco, adrState: CA
Earliest activity time: Mon Jan 03 01:51:54 PST 2011
Total number of visit: 34
Total expenditures: 767.4
Average Lifetime Value: 1873.46
#########################

####### 4 #######
id: 10
LastName: Harry, adrCity: San Francisco, adrState: CA
Earliest activity time: Sat Jan 01 22:15:28 PST 2011
Total number of visit: 23
Total expenditures: 757.7899999999998
Average Lifetime Value: 1850.0
#########################

####### 5 #######
id: 21
LastName: Harry, adrCity: Palo Alto, adrState: CA
Earliest activity time: Sat Jan 01 01:07:47 PST 2011
Total number of visit: 23
Total expenditures: 720.7000000000002
Average Lifetime Value: 1759.46
#########################

####### 6 #######
id: 11
LastName: Frank, adrCity: Palo Alto, adrState: CA
Earliest activity time: Sun Jan 02 06:31:33 PST 2011
Total number of visit: 25
Total expenditures: 687.76
Average Lifetime Value: 1679.04
#########################

####### 7 #######
id: 9
LastName: Alice, adrCity: Palo Alto, adrState: CA
Earliest activity time: Sat Jan 01 02:14:37 PST 2011
Total number of visit: 28
Total expenditures: 687.04
Average Lifetime Value: 1677.28
#########################

####### 8 #######
id: 3
LastName: Charlie, adrCity: New York, adrState: NY
Earliest activity time: Sat Jan 01 17:45:52 PST 2011
Total number of visit: 25
Total expenditures: 678.9199999999998
Average Lifetime Value: 1657.46
#########################

####### 9 #######
id: 22
LastName: Bob, adrCity: New York, adrState: NY
Earliest activity time: Mon Jan 03 14:27:38 PST 2011
Total number of visit: 26
Total expenditures: 666.29
Average Lifetime Value: 1626.62
#########################

####### 10 #######
id: 6
LastName: Harry, adrCity: San Francisco, adrState: CA
Earliest activity time: Sun Jan 02 02:12:07 PST 2011
Total number of visit: 29
Total expenditures: 631.4999999999999
Average Lifetime Value: 1541.69
#########################

####### 11 #######
id: 18
LastName: Alice, adrCity: Los Angels, adrState: CA
Earliest activity time: Mon Jan 03 01:57:30 PST 2011
Total number of visit: 22
Total expenditures: 596.2599999999999
Average Lifetime Value: 1455.66
#########################

####### 12 #######
id: 7
LastName: David, adrCity: Los Angels, adrState: CA
Earliest activity time: Wed Jan 05 12:08:01 PST 2011
Total number of visit: 17
Total expenditures: 578.4599999999998
Average Lifetime Value: 1412.2
#########################

####### 13 #######
id: 2
LastName: David, adrCity: Los Angels, adrState: CA
Earliest activity time: Wed Jan 05 06:02:22 PST 2011
Total number of visit: 23
Total expenditures: 572.71
Average Lifetime Value: 1398.17
#########################

####### 14 #######
id: 15
LastName: Frank, adrCity: Palo Alto, adrState: CA
Earliest activity time: Sun Jan 02 22:10:16 PST 2011
Total number of visit: 27
Total expenditures: 564.76
Average Lifetime Value: 1378.76
#########################

####### 15 #######
id: 13
LastName: Alice, adrCity: Mountain View, adrState: CA
Earliest activity time: Sun Jan 02 07:03:29 PST 2011
Total number of visit: 30
Total expenditures: 544.1999999999998
Average Lifetime Value: 1328.56
#########################

####### 16 #######
id: 17
LastName: Bob, adrCity: Mountain View, adrState: CA
Earliest activity time: Sat Jan 01 20:50:44 PST 2011
Total number of visit: 26
Total expenditures: 538.08
Average Lifetime Value: 1313.62
#########################

####### 17 #######
id: 12
LastName: Alice, adrCity: New York, adrState: NY
Earliest activity time: Sun Jan 02 10:27:45 PST 2011
Total number of visit: 21
Total expenditures: 534.0200000000001
Average Lifetime Value: 1303.71
#########################

####### 18 #######
id: 5
LastName: Frank, adrCity: Seattle, adrState: WA
Earliest activity time: Tue Jan 04 13:19:49 PST 2011
Total number of visit: 14
Total expenditures: 503.5600000000002
Average Lifetime Value: 1229.35
#########################

####### 19 #######
id: 19
LastName: Elise, adrCity: Los Angels, adrState: CA
Earliest activity time: Mon Jan 03 11:30:37 PST 2011
Total number of visit: 27
Total expenditures: 494.9899999999999
Average Lifetime Value: 1208.43
#########################

####### 20 #######
id: 8
LastName: Charlie, adrCity: Seattle, adrState: WA
Earliest activity time: Thu Jan 06 01:44:26 PST 2011
Total number of visit: 28
Total expenditures: 458.30000000000007
Average Lifetime Value: 1124.13
#########################

####### 21 #######
id: 24
LastName: Harry, adrCity: Pittsburgh, adrState: PA
Earliest activity time: Sat Jan 01 05:01:19 PST 2011
Total number of visit: 25
Total expenditures: 431.08
Average Lifetime Value: 1052.4
#########################

####### 22 #######
id: 20
LastName: Charlie, adrCity: Los Angels, adrState: CA
Earliest activity time: Wed Jan 05 03:46:36 PST 2011
Total number of visit: 35
Total expenditures: 407.89000000000004
Average Lifetime Value: 995.79
#########################

####### 23 #######
id: 16
LastName: Elise, adrCity: San Francisco, adrState: CA
Earliest activity time: Sun Jan 02 02:08:05 PST 2011
Total number of visit: 31
Total expenditures: 399.52
Average Lifetime Value: 975.35
#########################

####### 24 #######
id: 23
LastName: Harry, adrCity: Pittsburgh, adrState: PA
Earliest activity time: Sat Jan 01 22:07:57 PST 2011
Total number of visit: 20
Total expenditures: 387.9800000000001
Average Lifetime Value: 947.18
#########################

